<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Komentar</title>
    <style>
        body {
        margin: 0;
        font-family: sans-serif;
        background-color: #aaaaaa28;
            }
    
            p {
            padding-left: 10px;
            color: white;
            font-size: 14px;
        
            }
    
        a {
        text-decoration: none;
        color: white;
            }
    
        .text-left {
            width: 20%;
            display: flex;
            background-image: linear-gradient(to right, #00359c, #51517d);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            margin-left: 7px;
            }
        
    
        .logo {
        text-align: left;
        width: 50px;
        height: auto;
        border-radius: 50%;
        border-image: none;
        }
    
        .in-content {
                display: flex;
                background-color: #f1f1f1;
            }
    
        .in-content > div {
                                    margin: 8px;
                                    margin-top: 0px;
                                    padding: 10px;
                                    text-align:left;
                                    font-size: 15px;
                                    border-radius: 5px;}
        .in-content p {
            color: black;
        }
    
        .flex-container {
            width: 21%;
            background-color: white;
            height: 800px;
        }
    
        .content-list {
            background-color: #195ba2;
            padding: 3px;
            margin-top: 10px;
            display: flex;
            border-radius: 8px;
        }
        .content-list2 {
            background-color: #4b9bf0;
            margin-top: 10px;
            padding: 3px;
            display: flex;
            border-radius: 8px;
        }

        path {
            color: white;
        }
        
        .artikel {
            width: 80%;
            margin: 0px !important;
        }
        .content-top {
        justify-content: space-between;
        display: flex;
        background-color: white;
        padding: 10px;
        border-radius: 10px;

        }

        .content-bottom {
        background-color: white;
        padding: 20px;
        margin-top: 10px;
        border-radius: 10px;
        }
    
        .footer {
        padding: 20px;
        background-color: red;
        background-image: linear-gradient(to right, #00359c, #51517d);
        color: white;
        height: ;
    }
    
        .content-footer {
                display: flex;
                justify-content: center;
                background-color: #00359c;
                color: white;
                padding-top: 10px;
                padding-left: 5px;
                
            }
    
        table {
            width: 100%;
            text-align: center;
            border: 2px solid #e1edff;
        }
    
        h4 {
            text-align: center;
        }
    
        td {
            padding: 10px;
        }
        .btn1 {
            background-color: #195ba2;
            color: #f1f1f1;
            border: none;
            border-radius: 5px;
            padding: 8px;
        }
        .btn2 {
            background-color: darkorange;
            color: #f1f1f1;
            border: none;
            border-radius: 5px;
            padding: 8px;
        }
        button {
            background-color: #195ba2;
            color: #f1f1f1;
            border: none;
        }

        .btn {
            background-color: #4b9bf0;
            color: #f1f1f1;
            border: none;
        } 
    </style>
</head>
<body>
    <header class="header">
        <div class="text-left">
            <a href="login.html">
                    <img src="kfc.jpg" class="logo">
                </a>
            <p>Admin PT.Ghobedpedia</p>
        
        </div>
    </header>

    <section class="content">
                <div class="in-content">
                    <div class="flex-container">
                        <div class="content-list">
                            <button>
                            <i class="fa fa-home fa-lg" aria-hidden="true"></i>
                            </button>
                            <p><a href="dashboard.html">Dashboard</p></a>
                        </div>

                        <div class="content-list">
                            <button>
                            <i class="fa fa-file" aria-hidden="true"></i>
                            </button>
                            <p><a href="artikel.html">Artikel</p></a>
                        </div>

                        <div class="content-list2">
                            <button class="btn">
                            <i class="fa fa-podcast" aria-hidden="true"></i>
                            </button>
                            <p><a href="komentar.html">Komentar</p></a>
                        </div>
                        <div class="content-list">
                            <button>
                            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                            </button>
                            <p><a href="pengarang.html">Pengarang</p></a>

                        </div>
                        <div class="content-list">
                            <button>
                                <i class="fa fa-heartbeat" aria-hidden="true"></i>
                            </button>
                            <p><a href="aktivitas.html">Aktivitas</p></a>
                        </div>
                        <div class="content-list">
                            <button>
                                <i class="fa fa-cogs" aria-hidden="true"></i>
                            </button>
                            <p><a href="setting.html">Setting</p></a>
                        </div>
                    </div>
                    <div class="artikel">
                        <div class="content-top">
                            <p>Komentar</p>
                            <p>Logout</p>
                        </div>
                    
                    <div class="content-bottom">
                        <h4>Tabel Awal</h4>
                        <table>
                            <tr>
                                <td rowspan="1" bgcolor="#4b9bf0" align="center">NAMA</td>
                                <td colspan="1" bgcolor="#4b9bf0" align="center">ALAMAT</td>
                                <td colspan="1" bgcolor="#4b9bf0" align="center">TELP</td>
                                <td colspan="1" bgcolor="#4b9bf0" align="center">EMAIL</td>
                                <td colspan="1" bgcolor="#4b9bf0" align="center">AKSI</td>
                            </tr>
                            <tr style="background-color: #e1edff;">
                                <td>Anton</td>
                                <td>Jakarta</td>
                                <td>08562136x</td>
                                <td>anton@email.com</td>
                                <td>
                                    <button class="btn1"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                    <button class="btn2"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bryan</td>
                                <td>Surabaya</td>
                                <td>08581234x</td>
                                <td>bryan@email.com</td>
                                <td>
                                    <button class="btn1"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                    <button class="btn2"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr style="background-color: #e1edff;">
                                <td>Cherly</td>
                                <td>Semarang</td>
                                <td>08121234x</td>
                                <td>cheryl@email.com</td>
                                <td>
                                    <button class="btn1"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                    <button class="btn2"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dean</td>
                                <td>Makassar</td>
                                <td>08111234x</td>
                                <td>dean@email.com</td>
                                <td>
                                    <button class="btn1"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                    <button class="btn2"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                            <tr style="background-color: #e1edff;">
                                <td>Esryl</td>
                                <td>Medan</td>
                                <td>08131234x</td>
                                <td>esrl@email.com</td>
                                <td>
                                    <button class="btn1"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                    <button class="btn2"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </div>
                </div>
    </section>
    <footer>
        <div class="content-footer">
            <p>2021,PT.Ghobedpedia</p>
        </div>
    </footer>
</body>
</html>