<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Setting</title>
    <style>
        body {
        margin: 0;
        font-family: sans-serif;
        background-color: #aaaaaa28;
            }
    
            p {
            padding-left: 10px;
            color: white;
            font-size: 14px;
        
            }
    
        a {
        text-decoration: none;
        color: white;
            }
    
        .text-left {
            width: 20%;
            display: flex;
            background-image: linear-gradient(to right, #00359c, #51517d);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            margin-left: 7px;
            }
        
    
        .logo {
        text-align: left;
        width: 50px;
        height: auto;
        border-radius: 50%;
        border-image: none;
        }
    
        .in-content {
                display: flex;
            }
    
        .in-content > div {
            margin: 6px;
            margin-top: 0px;
            padding: 10px;
            text-align:left;
            font-size: 15px;
            border-radius: 5px;
        }
        .in-content p {
            color: black;
        }
    
        .flex-container {
            width: 21%;
            background-color: white;
            height: 800px;
        }
    
        .content-list {
            background-color: #195ba2;
            padding: 3px;
            margin-top: 10px;
            display: flex;
            border-radius: 8px;
        }
        .content-list2 {
            background-color: #4b9bf0;
            margin-top: 10px;
            padding: 3px;
            display: flex;
            border-radius: 8px;
        }

        path {
            color: white;
        }
        
        .artikel {
            width: 80%;
            margin: 0px !important;
        }

        .content-top {
        justify-content: space-between;
        display: flex;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        }

        .content-bottom {
        background-color: white;
        padding: 20px;
        margin-top: 10px;
        border-radius: 10px;
        justify-content: space-between;
        display: flex;
        height: 55%;
        }
    
        .footer {
        padding: 20px;
        background-color: red;
        background-image: linear-gradient(to right, #00359c, #51517d);
        color: white;
        height: ;
    }
    
        .content-footer {
                display: flex;
                justify-content: center;
                background-color: #00359c;
                color: white;
                padding-top: 10px;
                padding-left: 5px;
                
        }

        .input {
            display: flex;
            justify-content: flex-end;
            font-weight: bold;

        }

        .pass {
            padding-left: 50px;
        }
        
        .column {
            width: 680px;
            height: 20px;
        }

        .input2 {
            display: flex;
            margin-top: 20px;
            font-weight: bold;
        }

        .hp {
            padding-left: 50px;
        }

        .alamat {
            margin-top: 20px;
            font-weight: bold;
        }

        .column2 {
            width: 100%;
            height: 26px;
        }

        .desc {
            font-weight: bold;
        }

        textarea {
            width: 100%;
        }

        .dua {
			  display: inline-block;
			  margin: 2px 4px;
			  cursor: pointer;
			  float: right;
			  background-color: #00359c;
    		  padding: 7px 30px 7px 30px;
    		  border-radius: 5px;
              margin: 40px;
              width: 130px;
              text-align: center;
            }
        button {
            background-color: #195ba2;
            color: #f1f1f1;
            border: none;
        }

        .btn {
            background-color: #4b9bf0;
            color: #f1f1f1;
            border: none;
        }  
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="text-left">
            <a href="login.html">
                    <img src="kfc.jpg" class="logo">
                </a>
            <p>Admin PT.Ghobedpedia</p>
        
        </div>
    </header>

    <section class="content">
                <div class="in-content">
                    <div class="flex-container">
                        <div class="content-list">
                            <button>
                            <i class="fa fa-home fa-lg" aria-hidden="true"></i>
                            </button>
                            <p><a href="dashboard.html">Dashboard</p></a>
                        </div>

                        <div class="content-list">
                            <button>
                            <i class="fa fa-file" aria-hidden="true"></i>
                            </button>
                            <p><a href="artikel.html">Artikel</p></a>
                        </div>

                        <div class="content-list">
                            <button>
                            <i class="fa fa-podcast" aria-hidden="true"></i>
                            </button>
                            <p><a href="komentar.html">Komentar</p></a>
                        </div>
                        <div class="content-list">
                            <button>
                            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                            </button>
                            <p><a href="pengarang.html">Pengarang</p></a>

                        </div>
                        <div class="content-list">
                            <button>
                                <i class="fa fa-heartbeat" aria-hidden="true"></i>
                            </button>
                            <p><a href="aktivitas.html">Aktivitas</p></a>
                        </div>
                        <div class="content-list2">
                            <button class="btn">
                                <i class="fa fa-cogs" aria-hidden="true"></i>
                            </button>
                            <p><a href="setting.html">Setting</p></a>
                        </div>
                    </div>
                    <div class="artikel">
                        <div class="content-top">
                            <p>Setting</p>
                            <p>Logout</p>
                        </div>
                        <div class="content-bottom">
                            <form action="formulir.html" method="get">
                            <div class="input">
                                <div>
                                    Username / Email
                                    <br />
                                    <br />
                                    <input type="text" name="username/email" value="dummy@gmail.com" class="column">
                                </div>
                                <br />

                                <div class="pass">
                                    Password
                                <br />
                                <br />
                                <input type="text" name="password" value="rahasia123" class="column">
                                </div>
                            </div>

                            <div class="input2">
                                <div>
                                        Nama
                                        <br />
                                        <br />
                                        <input type="text" name="nama" value="Admin" class="column">
                                </div>
                                        <br />
                                    
                                <div class="hp">
                                        Nomor Handphone
                                    <br />
                                    <br />
                                    <input type="text" name="no-hp" value="088101092998" class="column">
                                </div>
                            </div>

                                <div class="alamat">
                                    Alamat
                                    <br />
                                    <br />
                                        <input type="text" name="alamat" value="Kp.cidarangdan RT 01/01 Ds.Mekarjaya, Kec. Arjasari, Kab. Bandung, Prov.Jawa Barat" class="column2">
                                    </div>
                                    <br />

                                <div class="desc">
                                    Deskripsi
                                    <br />
                                    <br />
                                        <textarea name="deskripsi" cols="80" rows="5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </textarea>
                                </div>

                                <p class="dua">
                                    <a href="simpan.html" target="_blank">Simpan</a>
                                    </p>
                        </div>

                        
                        </form>

                       

                        </div>

                    </div>
                    </div>
    <footer>
        <div class="content-footer">
            <div>
                <p>2021,PT.Ghobedpedia</p>
            </div>
         </div>
    </footer>
</body>
</html>